{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cockpitpse",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/brahms/Documents/GitHub/CockpitPSE && /usr/bin/python3 -m http.server 8086"],
      "port": 8086
    }
  ]
}
